[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests

; marks = 
;     core: core test which have to run.
;     additional: other test which are not in core.
;     email: all email tests
;     web: all web tests
